body {
  user-select: none;
}

.app-title-bar {
  display: block;
  position: fixed;
  width: 100%;
  // background-color: @component-background;

  .drag-region {
    width: 100%;
    height: 100%;
    -webkit-app-region: drag;
    display: grid;
    grid-template-columns: 35px auto 138px;
  }

  .window-appicon {
    grid-column: 1;
    width: 35px;
    height: 100%;
    position: relative;
    z-index: 3000;
    background-image: url('../assets/logo.png');
    background-repeat: no-repeat;
    background-position: 50%;
    background-size: 16px;
    flex-shrink: 0;
  }

  .window-title {
    grid-column: 2;
    display: flex;
    justify-content: center;
    overflow: hidden;
    font-size: @font-size-sm;
    color: @text-color;

    span {
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
      line-height: 30px;
    }
  }

  .window-actions {
    user-select: none;
    -webkit-app-region: no-drag;
    display: grid;
    grid-template-columns: repeat(3, 46px);
    position: absolute;
    top: 0;
    right: 0;
    height: 100%;

    .min-button,
    .max-button,
    .restore-button,
    .close-button {
      grid-row: 1 / span 1;
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100%;
      height: 100%;
    }

    .min-button {
      grid-column: 1;
    }
    .max-button,
    .restore-button {
      grid-column: 2;
    }
    .close-button {
      grid-column: 3;
    }

    .min-button:hover,
    .max-button:hover {
      background: lighten(@component-background, 4%);
    }
    .min-button:active,
    .max-button:active {
      background: lighten(@component-background, 8%);
    }

    .close-button:hover {
      background: #e81123;
    }
    .close-button:active {
      background: #f1707a;
      .icon {
        filter: invert(1);
      }
    }
  }

  @media (-webkit-device-pixel-ratio: 1.5),
    (device-pixel-ratio: 1.5),
    (-webkit-device-pixel-ratio: 2),
    (device-pixel-ratio: 2),
    (-webkit-device-pixel-ratio: 3),
    (device-pixel-ratio: 3) {
    .window-actions .icon {
      width: 10px;
      height: 10px;
    }
  }
}

.restore-button {
  display: none !important;
}
.maximized {
  .restore-button {
    display: flex !important;
  }
  .max-button {
    display: none;
  }
}

.app-container {
  height: calc(100vh - 30px);
}

.app-navmenu {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  overflow: hidden;

  .navmenu-main {
    .ant-menu-inline,
    .ant-menu-vertical,
    .ant-menu-vertical-left {
      border-right: none;
    }

    .ant-menu-inline-collapsed > .ant-menu-item,
    .ant-menu-inline-collapsed > .ant-menu-item-group > .ant-menu-item-group-list > .ant-menu-item,
    .ant-menu-inline-collapsed
      > .ant-menu-item-group
      > .ant-menu-item-group-list
      > .ant-menu-submenu
      > .ant-menu-submenu-title,
    .ant-menu-inline-collapsed > .ant-menu-submenu > .ant-menu-submenu-title {
      padding: 0 !important;
      text-align: center;
    }
    .ant-menu-item.ant-menu-item-selected::before {
      position: absolute;
      content: '';
      width: @menu-item-active-border-width;
      height: 48px;
      display: block;
      background-color: @primary-color;
      transition-property: background-color;
      transition-duration: 0ms;
      transition-delay: 0.1s;
    }
  }

  .navmenu-extra-button {
    height: 48px;
    font-size: 24px;
    width: 48px;
    color: @text-color-secondary;
    padding: 0;

    &:active,
    &:hover,
    &:focus {
      color: @text-color;
    }
  }
}
.ant-dropdown-menu-item:hover,
.ant-dropdown-menu-submenu-title:hover {
  background-color: lighten(@component-background, 4%);
}
.ant-dropdown-menu-item:active,
.ant-dropdown-menu-submenu-title:active {
  background-color: lighten(@component-background, 8%);
}
