@body-background: #21252b;
@component-background: #282c34;

@text-color: #cccccc;
@text-color-secondary: #7f848e;

@border-color-split: lighten(@component-background, 8%);

@layout-body-background: @body-background;
@layout-header-height: 30px;
@layout-header-padding: none;
@layout-header-background: @body-background;
@layout-sider-background: @component-background;


@menu-collapsed-width: 48px;
@menu-inline-toplevel-item-height: 48px;
@menu-item-height: 48px;
@menu-item-boundary-margin: 0px;
@menu-item-vertical-margin: 0px;
@menu-item-color: @text-color-secondary;
@menu-highlight-color: @text-color;
@menu-item-active-bg: @component-background;
@menu-item-active-border-width: 2px;
@menu-icon-size-lg: 24px;
// @text-color: rgba(215, 218, 224, 0.4);
// @background-color: #21252b;
// @font-color: rgba(215, 218, 224, 0.4);
// @font-color-highlight: #cccccc;

// @component-background-color: #282c34;
// @component-shadow-color: darken(@component-background-color, 10%);

// @component-titlebar-height: 30px;
// @component-titlebar-background-color: @component-background-color;

// @component-navmenu-width: 48px;
// @component-navmenu-background-color: @component-background-color;

// @component-explorer-header-height: 35px;
// @component-hub-nav-height: @component-explorer-header-height;
